parameters:
	paths:
		- Civi
		- CRM
		- tests
	excludePaths:
		analyse:
			- CRM/*/DAO/*
			- tests/phpunit/bootstrap.php
	scanFiles:
		- config_profiles.civix.php
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework/TestCase.php
	scanDirectories:
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework
	bootstrapFiles:
		- tools/phpunit/vendor/bin/.phpunit/phpunit/vendor/autoload.php
		- vendor/autoload.php
		- phpstanBootstrap.php
	level: 9
	universalObjectCratesClasses:
		- Civi\Core\Event\GenericHookEvent
	checkTooWideReturnTypesInProtectedAndPublicMethods: true
	checkUninitializedProperties: true
	checkMissingCallableSignature: true
	treatPhpDocTypesAsCertain: false
	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		checkedExceptionClasses:
			- \Webmozart\Assert\InvalidArgumentException
		implicitThrows: false
	ignoreErrors:
		# Note paths are prefixed with "*/" to work with inspections in PHPStorm because of:
		# https://youtrack.jetbrains.com/issue/WI-63891/PHPStan-ignoreErrors-configuration-isnt-working-with-inspections

		# Example
		#- # Accessing results of API requests
			#message: "#^Offset '[^']+' does not exist on array[^\\|]+\\|null.$#"
			#path: */tests/phpunit/**/*Test.php
		- '#Method Civi\\ConfigProfiles\\Api4\\Action\\UpdateAction::write\(\) has parameter \$items with no value type specified in iterable type array.#'
		- '#Method Civi\\ConfigProfiles\\Api4\\Action\\SaveAction::write\(\) has parameter \$items with no value type specified in iterable type array.#'
		- '#Method Civi\\ConfigProfiles\\Api4\\Action\\CreateAction::write\(\) has parameter \$items with no value type specified in iterable type array.#'
		- '#Method Civi\\ConfigProfiles\\Api4\\Action\\GetAction::entityFields\(\) return type has no value type specified in iterable type array.#'
	tmpDir: .phpstan
